<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      table {
        background-color: bisque;
        margin: 100px auto;
        border: 2px solid black;
        border-spacing: 10px;
        text-align: center;
      }
      table .btn {
        width: 80px;
        color: black;
        background-color: aqua;
        line-height: 3;
      }
      table .btn:hover {
        cursor: pointer;
        background-color: aquamarine;
      }

      #islem,
      #gosterge {
        padding: 2%;
        text-align: right;
        background-color: #fff;
      }
      #islem {
        height: 50px;
        line-height: 40px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="icerik">
      <table>
        <tr>
          <td colspan="5" id="islem">0</td>
        </tr>

        <tr>
          <td id="gosterge" colspan="5"></td>
        </tr>

        <tr>
          <td class="btn rakam">7</td>
          <td class="btn rakam">8</td>
          <td class="btn rakam">9</td>
          <td class="btn opr">/</td>
          <td class="btn btnCE">CE</td>
        </tr>

        <tr>
          <td class="btn rakam">4</td>
          <td class="btn rakam">5</td>
          <td class="btn rakam">6</td>
          <td class="btn opr">*</td>
          <td class="btn btnC">C</td>
        </tr>

        <tr>
          <td class="btn rakam">1</td>
          <td class="btn rakam">2</td>
          <td class="btn rakam">3</td>
          <td class="btn opr">-</td>
          <td rowspan="2" class="btn esit">=</td>
        </tr>

        <tr>
          <td colspan="2" class="btn rakam">0</td>
          <td class="btn nokta">.</td>
          <td class="btn opr">+</td>
        </tr>
      </table>
    </div>

    <script>
      let durum = false,
        opt = "",
        sonuc = 0;

      // Nesnelerin Oluşturulması
      let rakam = document.querySelectorAll(".rakam");
      let islem = document.querySelector("#islem");
      let opr = document.querySelectorAll(".opr");
      let gosterge = document.querySelector("#gosterge");
      let btnCE = document.querySelector(".btnCE");
      let btnC = document.querySelector(".btnC");
      let nokta = document.querySelector(".nokta");
      let esit = document.querySelector(".esit");

      rakam.forEach(function (element) {
        element.onclick = function () {
          if (islem.textContent == "0" || durum) {
            islem.textContent = "";
          }
          islem.textContent += this.textContent;
          durum = false;
        };
      });

      opr.forEach(function (element) {
        element.onclick = function () {
          durum = true;
          let opr = this.textContent;

          gosterge.textContent =
            gosterge.textContent + " " + islem.textContent + " " + opr;

          switch (opt) {
            case "+":
              islem.textContent = sonuc + Number(islem.textContent);
              break;
            case "-":
              islem.textContent = sonuc - Number(islem.textContent);
              break;
            case "*":
              islem.textContent = sonuc * Number(islem.textContent);
              break;
            case "/":
              islem.textContent = sonuc / Number(islem.textContent);
              break;
          }
          sonuc = Number(islem.textContent);
          opt = opr;
        };
      });

      btnCE.onclick = function () {
        islem.textContent = "0";
        gosterge.textContent = "";
        sonuc = 0;
        opt = "";
      };

      btnC.onclick = function () {
        islem.textContent = "0";
      }

      esit.onclick = function () {
        gosterge.textContent = "";
        durum = true;

        switch (opt) {
          case "+":
            islem.textContent = sonuc + Number(islem.textContent);
            break;
          case "-":
            islem.textContent = sonuc - Number(islem.textContent);
            break;
          case "*":
            islem.textContent = sonuc * Number(islem.textContent);
            break;
          case "/":
            islem.textContent = sonuc / Number(islem.textContent);
            break;
        }
        sonuc = Number(islem.textContent);
        islem.textContent = sonuc;
        sonuc = 0;
        opt = "";
      }

      nokta.onclick = function () {
        if (!durum && !islem.textContent.includes(".")) {
          islem.textContent += ".";
        }
      }
    </script>
  </body>
</html>
